# Android-nRF-Mesh-Library

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
Example/nrf-mesh/app/: .gitignore  build.gradle
Example/nrf-mesh/app/src/main/: AndroidManifest.xml
Example/nrf-mesh/app/src/main/res/color/: blue_button_states.xml  bottom_nav_color.xml  proxy_filter_button_states.xml
Example/nrf-mesh/app/src/main/res/drawable/: blue_button_states.xml  bordered_background.xml  divider.xml  ic_account_check.xml  ic_account_key_black_alpha_24dp.xml  ic_approval.xml  ic_arrow_back_black_alpha.xml  ic_arrow_collapse_black.xml  ic_arrow_collapse_black_alpha_24dp.xml  ic_arrow_downward.xml  ic_arrow_downward_black_alpha_24dp.xml  ic_arrow_forward.xml  ic_arrow_forward_black_alpha.xml  ic_arrow_upward.xml  ic_arrow_upward_black_alpha_24dp.xml  ic_assignment.xml  ic_auto_fix_black.xml  ic_auto_fix_black_24dp_alpha.xml  ic_barcode_black_24dp_alpha.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_bluetooth_searching_black.xml  ic_bluetooth_searching_black_alpha.xml  ic_capabilities.xml  ic_certificate.xml  ic_close_white_24dp.xml  ic_content_copy.xml  ic_content_copy_black_24dp_alpha.xml  ic_delete.xml  ic_delete_black_alpha_24dp.xml  ic_delete_white.xml  ic_device_bg.xml  ic_domain_black_24dp_alpha.xml  ic_domain_nordic_medium_gray_24dp.xml  ic_domain_nordic_medium_gray_48dp.xml  ic_done_all_black_alpha_24dp.xml  ic_done_all_nordic_lake_24dp.xml  ic_drawing.xml  (+103 more)
android-nrf-mesh-library/meshprovisioner/: build.gradle
android-nrf-mesh-library/meshprovisioner/gradle/wrapper/: gradle-wrapper.properties
android-nrf-mesh-library/meshprovisioner/schemas/no.nordicsemi.android.meshprovisioner.MeshNetworkDatabase/: 1.json
android-nrf-mesh-library/meshprovisioner/schemas/no.nordicsemi.android.meshprovisioner.MeshNetworkDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
android-nrf-mesh-library/meshprovisioner/schemas/no.nordicsemi.android.meshprovisioner.data.MeshNetworkDatabase/: 1.json
android-nrf-mesh-library/meshprovisioner/src/main/: AndroidManifest.xml
android-nrf-mesh-library/meshprovisioner/src/main/res/drawable/: ic_launcher_background.xml
android-nrf-mesh-library/meshprovisioner/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android-nrf-mesh-library/meshprovisioner/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: filter_add_button_states.xml  proxy_filter_button_states.xml
app/src/main/res/drawable/: blue_button_states.xml  ic_account_key.xml  ic_add_white.xml  ic_alien.xml  ic_arrow_back.xml  ic_barcode_black.xml  ic_baseline_folder_open_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_palette_24dp.xml  ic_baseline_palette_48dp.xml  ic_baseline_save_alt_24.xml  ic_baseline_sensors_24.xml  ic_certificate.xml  ic_chart.xml  ic_debug_step_over.xml  ic_device_bg.xml  ic_domain_black.xml  ic_done_all_black.xml  ic_edit_white.xml  ic_error_outline_black.xml  ic_filter_list_24dp.xml  ic_folder_key_24dp.xml  ic_folder_provisioner_24dp.xml  ic_friend_outline.xml  ic_heart_beat.xml  ic_index.xml  ic_label.xml  ic_label_outline.xml  ic_lan_24dp.xml  ic_launcher_foreground.xml  ic_light_switch_48dp.xml  ic_lightbulb_level_black_24dp.xml  ic_lightbulb_outline_48dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_mesh_black_48dp.xml  ic_mesh_white.xml  ic_node_identity.xml  ic_oob_lock_outline.xml  ic_outline_palette_24dp.xml  ic_proxy.xml  (+22 more)
app/src/main/res/drawable-anydpi-v23/: ic_splash_screen.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v31/: ic_splash_screen.xml
app/src/main/res/layout/: activity_add_keys.xml  activity_config_groups.xml  activity_edit_key.xml  activity_edit_provisioner.xml  activity_export.xml  activity_heartbeat_publication.xml  activity_heartbeat_subscription.xml  activity_keys.xml  activity_main.xml  activity_mesh_provisioner.xml  activity_model_configuration.xml  activity_net_keys.xml  activity_node_configuration.xml  activity_node_details.xml  activity_provisioners.xml  activity_publication_settings.xml  activity_ranges.xml  activity_reconnect.xml  activity_scanner.xml  activity_scenes.xml  address_item.xml  checkable_row_item.xml  container_heartbeat_publication.xml  container_heartbeat_subscription.xml  custom_chip.xml  dialog_fragment_auth_input.xml  dialog_fragment_create_scene.xml  dialog_fragment_filter_address.xml  dialog_fragment_group_subscription.xml  dialog_fragment_name.xml  dialog_fragment_network_transmit_settings.xml  dialog_fragment_public_key_input.xml  dialog_fragment_relay_settings.xml  dialog_fragment_select_oob_type.xml  dialog_fragment_ttl.xml  export_configuration_layout.xml  fragment_bottom_sheet_dialog.xml  fragment_groups.xml  fragment_network.xml  fragment_proxy_filter.xml  (+56 more)
app/src/main/res/layout-land/: activity_ranges.xml  info_range_legend.xml
app/src/main/res/layout-sw600dp/: fragment_network.xml
app/src/main/res/menu/: connect.xml  disconnect.xml  info.xml  menu_bottom_navigation.xml  menu_group_controls_connect.xml  menu_group_controls_disconnect.xml  network_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_splashscreen.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles_splashscreen.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml  styles_splashscreen.xml
mesh/: .gitignore  build.gradle  gradle.properties  gradlew  mesh-proguard-rules.pro
mesh/gradle/wrapper/: gradle-wrapper.properties
mesh/schemas/no.nordicsemi.android.mesh.MeshNetworkDb/: 10.json  11.json  12.json  9.json
mesh/schemas/no.nordicsemi.android.meshprovisioner.MeshNetworkDb/: 3.json  7.json  8.json  9.json
mesh/schemas/no.nordicsemi.android.meshprovisioner.data.MeshNetworkDatabase/: 1.json
mesh/src/main/: AndroidManifest.xml
mesh/src/main/res/values/: strings.xml
(+1901 files in other folders)
