<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/dialog_container_network_transmit_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="false"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/dialog_image_network_transmit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/dialog_network_transmit_count"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dialog_network_transmit_count_title"
                        app:srcCompat="@drawable/ic_numeric" />

                    <TextView
                        android:id="@+id/dialog_network_transmit_count_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/title_network_transmit_count"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/dialog_network_transmit_count"
                        app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_count"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dialog_network_transmit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="1 time(s)"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/dialog_network_transmit_count_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dialog_network_transmit_count_title" />

                    <SeekBar
                        android:id="@+id/dialog_network_transmit_count_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/item_padding_bottom"
                        android:paddingTop="@dimen/item_padding_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_count"
                        app:layout_constraintTop_toBottomOf="@id/dialog_network_transmit_count_title" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/dialog_container_network_transmit_interval_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="false"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialog_container_network_transmit_count">

                    <ImageView
                        android:id="@+id/dialog_image_network_transmit_interval_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/dialog_network_transmit_interval_steps"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dialog_network_transmit_interval_steps_title"
                        app:srcCompat="@drawable/ic_index" />

                    <TextView
                        android:id="@+id/dialog_network_transmit_interval_steps_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/title_network_transmit_interval_steps"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/dialog_network_transmit_interval_steps"
                        app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_interval_steps"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dialog_network_transmit_interval_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="1 step(s)"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/dialog_network_transmit_interval_steps_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dialog_network_transmit_interval_steps_title" />

                    <SeekBar
                        android:id="@+id/dialog_network_transmit_interval_steps_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/item_padding_bottom"
                        android:paddingTop="@dimen/item_padding_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_interval_steps"
                        app:layout_constraintTop_toBottomOf="@id/dialog_network_transmit_interval_steps_title" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>