<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        android:clipChildren="false">

        <android.support.constraint.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/publish_address_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/publish_address_tool_bar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_publish_black_alpha_24dp"
                        app:title="@string/title_address"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_publish_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/publish_address_tool_bar"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/publish_address_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_publish_address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_pub_address"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry"/>

                        <TextView
                            android:id="@+id/publish_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/none"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_pub_address"
                            app:layout_constraintTop_toBottomOf="@id/publish_address_title"
                            tools:ignore="RtlSymmetry"/>

                        <ImageView
                            android:id="@+id/image_pub_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_address"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/publish_address_title"
                            app:srcCompat="@drawable/ic_lan_black_alpha_24dp"
                            tools:ignore="ContentDescription"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/security_credentials_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publish_address_card">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/security_credentials_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_security_black_24dp_alpha"
                        app:title="@string/title_security_credentials"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_app_key_index"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/security_credentials_toolbar"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/title_appkey_index"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_app_key_index"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_app_key"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry"/>

                        <TextView
                            android:id="@+id/app_key_index"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="App key index 0"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_app_key"
                            app:layout_constraintTop_toBottomOf="@id/title_appkey_index"
                            tools:ignore="HardcodedText,RtlSymmetry"/>

                        <ImageView
                            android:id="@+id/img_app_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/app_key_index"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_appkey_index"
                            app:srcCompat="@drawable/ic_vpn_key_black_alpha_24dp"
                            tools:ignore="ContentDescription"/>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_friendship_credentials"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/container_app_key_index">

                        <TextView
                            android:id="@+id/title_friendship_credential_flag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/item_padding_top"
                            android:paddingBottom="@dimen/item_padding_bottom"
                            android:text="@string/title_friendship_credentials_flag"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_friendship_credentials"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <Switch
                            android:id="@+id/friendship_credential_flag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_friendship_credential_flag"
                            app:layout_constraintBottom_toBottomOf="@id/title_friendship_credential_flag"
                            tools:ignore="RtlSymmetry"/>

                        <ImageView
                            android:id="@+id/img_friendship_credentials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/title_friendship_credential_flag"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_friendship_credential_flag"
                            app:srcCompat="@drawable/ic_account_key_black_24dp_alpha"
                            tools:ignore="ContentDescription"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ttl_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/security_credentials_card">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/ttl_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_timer"
                        app:title="@string/title_ttl"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_publication_ttl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ttl_tool_bar"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/img_ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/title_ttl"
                            app:layout_constraintBottom_toBottomOf="@+id/publication_ttl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_timer"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/title_ttl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/title_publish_ttl"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_ttl"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry"/>

                        <TextView
                            android:id="@+id/publication_ttl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="255"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_ttl"
                            app:layout_constraintTop_toBottomOf="@id/title_ttl"
                            tools:ignore="HardcodedText,RtlSymmetry"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/publish_period_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ttl_card">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/publish_period_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_linear_scale_black_alpha_24dp"
                        app:title="@string/title_publish_period"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_publish_steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/publish_period_toolbar"
                        tools:ignore="KeyboardInaccessibleWidget">

                        <TextView
                            android:id="@+id/steps_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_publish_period_steps"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_steps"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry"/>

                        <TextView
                            android:id="@+id/publication_steps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="0 step(s)"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_steps"
                            app:layout_constraintTop_toBottomOf="@id/steps_title"
                            tools:ignore="HardcodedText,RtlSymmetry"/>

                        <ImageView
                            android:id="@+id/img_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/publication_steps"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/steps_title"
                            app:srcCompat="@drawable/ic_index"
                            tools:ignore="ContentDescription"/>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_resolution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/container_publish_steps"
                        tools:ignore="KeyboardInaccessibleWidget">

                        <ImageView
                            android:id="@+id/image_resolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/publication_resolution"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/resolution_title"
                            app:srcCompat="@drawable/ic_linear_scale_black_alpha_24dp"
                            tools:ignore="ContentDescription"/>


                        <TextView
                            android:id="@+id/resolution_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_publication_resolution"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_resolution"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="RtlSymmetry"/>

                        <TextView
                            android:id="@+id/publication_resolution"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="100 ms"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_resolution"
                            app:layout_constraintTop_toBottomOf="@id/resolution_title"
                            tools:ignore="HardcodedText,RtlSymmetry"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/retransmission_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publish_period_card">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/retransmission_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_repeat_black_24dp"
                        app:title="@string/title_retransmission"
                        app:titleMarginStart="@dimen/toolbar_title_margin"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_retransmission_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/retransmission_tool_bar"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/retransmission_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_retransmit_count"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_retransmission"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry"/>

                        <TextView
                            android:id="@+id/retransmit_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="1 time(s)"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_retransmission"
                            app:layout_constraintTop_toBottomOf="@id/retransmission_title"
                            tools:ignore="HardcodedText,RtlSymmetry"/>

                        <ImageView
                            android:id="@+id/image_retransmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/retransmit_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/retransmission_title"
                            app:srcCompat="@drawable/ic_numeric"
                            tools:ignore="ContentDescription"/>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_interval_steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/container_retransmission_count"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/image_interval_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/interval_steps"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/interval_steps_title"
                            app:srcCompat="@drawable/ic_index"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/interval_steps_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_interval_steps"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_interval_steps"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="RtlSymmetry"/>

                        <TextView
                            android:id="@+id/interval_steps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="1 step(s)"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_interval_steps"
                            app:layout_constraintTop_toBottomOf="@id/interval_steps_title"
                            tools:ignore="HardcodedText,RtlSymmetry"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>