<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <android.support.v7.widget.CardView
        android:id="@+id/group_container_card"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:background="?selectableItemBackground"
        android:layout_margin="@dimen/item_padding_end"
        app:elevation="8dp"
        app:cardCornerRadius="6dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/group_item_container"
            android:layout_width="145dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/item_padding_end"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/item_padding_top"
            tools:ignore="ContentDescription"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_lightbulb_outline_nordic_grass_48dp"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:id="@+id/group_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding_end"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintEnd_toEndOf="@id/icon"
                android:text="2 Lights"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/action_on"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/action_generic_on"
                app:layout_constraintTop_toBottomOf="@id/group_summary"
                app:layout_constraintStart_toStartOf="@id/icon"
                app:layout_constraintEnd_toStartOf="@id/action_off"
                style="@style/BlueTextButton"/>


            <Button
                android:id="@+id/action_off"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/action_generic_off"
                app:layout_constraintTop_toBottomOf="@id/group_summary"
                app:layout_constraintEnd_toEndOf="@id/icon"
                app:layout_constraintStart_toEndOf="@id/action_on"
                style="@style/BlueTextButton"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>