<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/node_controls_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:logo="@drawable/ic_subscribe_black_alpha_24dp"
                app:title="@string/title_vendor_model_controls"
                app:titleMarginStart="@dimen/toolbar_title_margin"
                app:titleTextAppearance="@style/Toolbar.TitleText"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/message_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/node_controls_tool_bar"/>

            <CheckBox
                android:id="@+id/chk_acknowledged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="@id/text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view"/>

            <TextView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/enforce_vendor_op_code"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/op_code_layout"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/op_code_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_padding_start"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/prefix"
                app:layout_constraintTop_toBottomOf="@id/text_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/op_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/opcode"
                    android:inputType="text|textCapCharacters"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@id/prefix1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="8dp"
                android:text="0x"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/parameters_layout"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameters_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_padding_start"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/prefix1"
                app:layout_constraintTop_toBottomOf="@id/op_code_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/parameters"
                    android:inputType="text|textCapCharacters"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/received_message_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_padding_top"
                android:paddingBottom="@dimen/item_padding_bottom"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/parameters_layout"
                app:layout_constraintStart_toStartOf="@id/parameters_layout"
                app:layout_constraintTop_toBottomOf="@id/parameters_layout">

                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/received_message"/>

                <TextView
                    android:id="@+id/received_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/none"/>

            </LinearLayout>

            <include
                android:id="@+id/div"
                layout="@layout/layout_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/received_message_container"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/item_padding_end"
                android:layout_marginEnd="@dimen/item_padding_start"
                android:padding="@dimen/item_padding_end"
                android:text="@string/action_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>