<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/node_controls_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:logo="@drawable/ic_subscribe_black_alpha_24dp"
                app:title="@string/title_generic_level_controls"
                app:titleMarginStart="@dimen/toolbar_title_margin"
                app:titleTextAppearance="@style/Toolbar.TitleText"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/transition_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/node_controls_tool_bar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/node_controls_tool_bar"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/transition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:paddingStart="@dimen/item_padding_start"
                    android:paddingEnd="@dimen/item_padding_end"
                    android:text="@string/transition_time"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/transition_seekbar"
                    app:layout_constraintEnd_toStartOf="@id/transition_time"
                    app:layout_constraintStart_toStartOf="@id/transition_seekbar"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/transition_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="end"
                    android:paddingStart="@dimen/item_padding_start"
                    android:paddingEnd="@dimen/item_padding_end"
                    android:text="0 ms"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/transition_seekbar"
                    app:layout_constraintStart_toEndOf="@id/transition"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/transition_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/transition"/>

                <TextView
                    android:id="@+id/delay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:paddingStart="@dimen/item_padding_start"
                    android:paddingEnd="@dimen/item_padding_end"
                    android:text="@string/generic_on_off_step_delay"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/transition_time"
                    app:layout_constraintStart_toStartOf="@id/delay_seekbar"
                    app:layout_constraintTop_toBottomOf="@id/transition_seekbar"/>

                <TextView
                    android:id="@+id/delay_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="end"
                    android:paddingStart="@dimen/item_padding_start"
                    android:paddingEnd="@dimen/item_padding_end"
                    android:text="0 ms"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/transition_seekbar"
                    app:layout_constraintStart_toStartOf="@id/delay_seekbar"
                    app:layout_constraintTop_toBottomOf="@id/transition_seekbar"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/delay_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delay"/>

                <TextView
                    android:id="@+id/title_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:paddingStart="@dimen/item_padding_start"
                    android:paddingEnd="@dimen/item_padding_end"
                    android:text="@string/generic_level"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/delay_seekbar"
                    app:layout_constraintTop_toBottomOf="@id/delay_seekbar"/>

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="end"
                    android:paddingStart="@dimen/item_padding_start"
                    android:paddingEnd="@dimen/item_padding_end"
                    android:text="0%"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/delay_seekbar"
                    app:layout_constraintTop_toBottomOf="@id/delay_seekbar"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/level_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_level"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>