<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/publish_address_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/publish_address_tool_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:logo="@drawable/ic_publish"
                            app:title="@string/title_address"
                            app:titleMarginStart="@dimen/toolbar_title_margin"
                            app:titleTextAppearance="@style/Toolbar.TitleText" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_publish_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/item_padding_top"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/item_padding_bottom">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/publish_address_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:text="@string/title_publish_address"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/image_pub_address"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/publish_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:text="@string/none"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/image_pub_address"
                                app:layout_constraintTop_toBottomOf="@id/publish_address_title"
                                tools:ignore="RtlSymmetry" />

                            <ImageView
                                android:id="@+id/image_pub_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/publish_address"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/publish_address_title"
                                app:srcCompat="@drawable/ic_lan_24dp"
                                tools:ignore="ContentDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/security_credentials_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/security_credentials_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:logo="@drawable/ic_security"
                            app:title="@string/title_security_credentials"
                            app:titleMarginStart="@dimen/toolbar_title_margin"
                            app:titleTextAppearance="@style/Toolbar.TitleText" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_app_key_index"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/item_padding_top"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/item_padding_bottom">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/title_appkey_index"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:text="@string/title_key"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img_app_key"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/app_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:text="App key index 0"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img_app_key"
                                app:layout_constraintTop_toBottomOf="@id/title_appkey_index"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <ImageView
                                android:id="@+id/img_app_key"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@id/app_key"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/title_appkey_index"
                                app:srcCompat="@drawable/ic_vpn_key_24dp"
                                tools:ignore="ContentDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_friendship_credentials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/title_friendship_credential_flag"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:paddingTop="@dimen/item_padding_top"
                                android:paddingEnd="@dimen/activity_horizontal_margin"
                                android:paddingBottom="@dimen/item_padding_bottom"
                                android:text="@string/title_friendship_credentials_flag"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img_friendship_credentials"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/friendship_credential_flag"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/title_friendship_credential_flag"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/title_friendship_credential_flag"
                                tools:ignore="RtlSymmetry" />

                            <ImageView
                                android:id="@+id/img_friendship_credentials"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@id/title_friendship_credential_flag"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/title_friendship_credential_flag"
                                app:srcCompat="@drawable/ic_account_key"
                                tools:ignore="ContentDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ttl_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/ttl_tool_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:logo="@drawable/ic_timer"
                            app:title="@string/title_ttl"
                            app:titleMarginStart="@dimen/toolbar_title_margin"
                            app:titleTextAppearance="@style/Toolbar.TitleText" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_publication_ttl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/item_padding_top"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/item_padding_bottom">

                            <ImageView
                                android:id="@+id/img_ttl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/publication_ttl"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/title_ttl"
                                app:srcCompat="@drawable/ic_timer"
                                tools:ignore="ContentDescription" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/title_ttl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:text="@string/title_publish_ttl"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img_ttl"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/publication_ttl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:text="255"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img_ttl"
                                app:layout_constraintTop_toBottomOf="@id/title_ttl"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/publish_period_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/publish_period_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:logo="@drawable/ic_linear_scale"
                            app:title="@string/title_publish_period"
                            app:titleMarginStart="@dimen/toolbar_title_margin"
                            app:titleTextAppearance="@style/Toolbar.TitleText" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/item_padding_top"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/item_padding_bottom">

                            <ImageView
                                android:id="@+id/image_publication"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@id/publish_interval_slider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/pub_interval_title"
                                app:srcCompat="@drawable/ic_index"
                                tools:ignore="ContentDescription" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pub_interval_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:text="@string/interval"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@id/image_publication"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/pub_interval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:text="0 ms"
                                android:textSize="16sp"
                                app:layout_constraintBaseline_toBaselineOf="@id/pub_interval_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/publish_interval_slider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/item_padding_start"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/item_padding_end"
                                app:labelBehavior="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/image_publication"
                                app:layout_constraintTop_toBottomOf="@id/pub_interval_title" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/retransmission_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/retransmission_tool_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:logo="@drawable/ic_repeat"
                            app:title="@string/title_retransmission"
                            app:titleMarginStart="@dimen/toolbar_title_margin"
                            app:titleTextAppearance="@style/Toolbar.TitleText" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/item_padding_top"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/item_padding_bottom">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/retransmission_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:text="@string/title_retransmit_count"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@id/image_retransmission"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/retransmit_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:text="1 time"
                                android:textSize="16sp"
                                app:layout_constraintBaseline_toBaselineOf="@id/retransmission_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/retransmission_slider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/item_padding_start"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/item_padding_end"
                                app:labelBehavior="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/image_retransmission"
                                app:layout_constraintTop_toBottomOf="@id/retransmission_title" />

                            <ImageView
                                android:id="@+id/image_retransmission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@id/retransmission_slider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/retransmission_title"
                                app:srcCompat="@drawable/ic_numeric"
                                tools:ignore="ContentDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:id="@+id/image_interval_steps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@id/interval_steps_slider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/interval_steps_title"
                                app:srcCompat="@drawable/ic_index"
                                tools:ignore="ContentDescription" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/interval_steps_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:text="@string/interval"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@id/image_interval_steps"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/retransmit_interval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:text="0 ms"
                                android:textSize="16sp"
                                app:layout_constraintBaseline_toBaselineOf="@id/interval_steps_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/interval_steps_slider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/item_padding_start"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/item_padding_end"
                                app:labelBehavior="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/image_interval_steps"
                                app:layout_constraintTop_toBottomOf="@id/interval_steps_title" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/action_apply"
        app:icon="@drawable/ic_done_all_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>