<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/publish_address_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/item_padding_bottom">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/publish_address_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:logo="@drawable/ic_lan_24dp"
                        app:title="@string/title_address"
                        app:titleMarginStart="@dimen/toolbar_title_margin"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_publish_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/publish_address_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/destination"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_pub_address"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/publish_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="0x0000"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_pub_address"
                            app:layout_constraintTop_toBottomOf="@id/publish_address_title"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <ImageView
                            android:id="@+id/image_pub_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/publish_address"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/publish_address_title"
                            app:srcCompat="@drawable/ic_publish"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/publication_count_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/publication_count_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/item_padding_bottom">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/count_toolbar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_numeric"
                        app:title="@string/title_publication_count"
                        app:titleMarginStart="@dimen/toolbar_title_margin"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/item_padding_start"
                        android:paddingEnd="@dimen/item_padding_end"
                        android:text="@string/count"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/count_toolbar" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/item_padding_start"
                        android:paddingEnd="@dimen/item_padding_end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintBaseline_toBaselineOf="@id/title_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="20" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/count_slider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_padding_top"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:value="1"
                        android:valueTo="18"
                        app:labelBehavior="gone"
                        app:layout_constraintEnd_toEndOf="@id/count"
                        app:layout_constraintStart_toStartOf="@id/title_count"
                        app:layout_constraintTop_toBottomOf="@id/title_count" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/publication_period_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/publication_period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/item_padding_bottom">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/period_toolbar"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:logo="@drawable/ic_time"
                        app:title="@string/title_publication_period"
                        app:titleMarginStart="@dimen/toolbar_title_margin"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/item_padding_start"
                        android:paddingEnd="@dimen/item_padding_end"
                        android:text="@string/period"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/period_toolbar" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/item_padding_start"
                        android:paddingEnd="@dimen/item_padding_end"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintBaseline_toBaselineOf="@id/title_period"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="20 seconds" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/period_slider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_padding_top"
                        android:stepSize="1"
                        android:value="2"
                        android:valueFrom="1"
                        android:valueTo="17"
                        app:labelBehavior="gone"
                        app:layout_constraintEnd_toEndOf="@id/period"
                        app:layout_constraintStart_toStartOf="@id/title_period"
                        app:layout_constraintTop_toBottomOf="@id/title_period" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ttl_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/item_padding_bottom">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/ttl_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:logo="@drawable/ic_timer"
                        app:title="@string/title_ttl"
                        app:titleMarginStart="@dimen/toolbar_title_margin"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_publication_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:id="@+id/img_ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/publication_ttl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_ttl"
                            app:srcCompat="@drawable/ic_timer"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title_ttl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_publish_ttl"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_ttl"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/publication_ttl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="255"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_ttl"
                            app:layout_constraintTop_toBottomOf="@id/title_ttl"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/item_padding_bottom">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/heartbeat_features_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:logo="@drawable/ic_auto_fix_black"
                        app:title="@string/title_features"
                        app:titleMarginStart="@dimen/toolbar_title_margin"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <ImageView
                            android:id="@+id/img_relay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/check_relay"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/check_relay"
                            app:srcCompat="@drawable/ic_repeat"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/relay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="@string/relay"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintBaseline_toBaselineOf="@id/check_relay"
                            app:layout_constraintEnd_toStartOf="@id/check_relay"
                            app:layout_constraintStart_toEndOf="@id/img_relay" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/check_relay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_proxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/check_proxy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/check_proxy"
                            app:srcCompat="@drawable/ic_proxy_black"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/proxy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="@string/proxy"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintBaseline_toBaselineOf="@id/check_proxy"
                            app:layout_constraintEnd_toStartOf="@id/check_proxy"
                            app:layout_constraintStart_toEndOf="@id/img_proxy" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/check_proxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/check_relay" />

                        <ImageView
                            android:id="@+id/img_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/check_friend"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/check_friend"
                            app:srcCompat="@drawable/ic_friend_outline"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="@string/friend"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintBaseline_toBaselineOf="@id/check_friend"
                            app:layout_constraintEnd_toStartOf="@id/check_friend"
                            app:layout_constraintStart_toEndOf="@id/img_friend" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/check_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/check_proxy" />

                        <ImageView
                            android:id="@+id/img_low_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/check_low_power"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/check_low_power"
                            app:srcCompat="@drawable/ic_settings_power"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/low_power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:text="@string/low_power"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            app:layout_constraintBaseline_toBaselineOf="@id/check_low_power"
                            app:layout_constraintEnd_toStartOf="@id/check_low_power"
                            app:layout_constraintStart_toEndOf="@id/img_low_power" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/check_low_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/check_friend" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/net_key_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/item_padding_bottom">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/net_key_index_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:logo="@drawable/ic_shield_key"
                        app:title="@string/title_net_key_index"
                        app:titleMarginStart="@dimen/toolbar_title_margin"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_net_key_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/item_padding_top"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/item_padding_bottom">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title_net_key"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="@string/title_key"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_net_key"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/net_key"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:text="Net Key Index 0"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_net_key"
                            app:layout_constraintTop_toBottomOf="@id/title_net_key"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <ImageView
                            android:id="@+id/img_net_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/net_key"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/title_net_key"
                            app:srcCompat="@drawable/ic_vpn_key_24dp"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/action_apply"
        app:icon="@drawable/ic_done_all_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>