<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_container_relay_retransmit_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="false"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dialog_image_network_transmit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_network_transmit_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_network_transmit_count_title"
            app:srcCompat="@drawable/ic_numeric"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_network_transmit_count_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/title_network_transmit_count"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/dialog_network_transmit_count"
            app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_count"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_network_transmit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="1 time(s)"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/dialog_network_transmit_count_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_network_transmit_count_title"
            tools:ignore="HardcodedText" />

        <com.google.android.material.slider.Slider
            android:id="@+id/dialog_network_transmit_count_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_padding_top"
            android:paddingBottom="@dimen/item_padding_bottom"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_count"
            app:layout_constraintTop_toBottomOf="@id/dialog_network_transmit_count_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_container_network_transmit_interval_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="false"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_container_relay_retransmit_count">

        <ImageView
            android:id="@+id/dialog_image_network_transmit_interval_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/steps_summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_network_transmit_interval_steps_title"
            app:srcCompat="@drawable/ic_index"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_network_transmit_interval_steps_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/title_network_transmit_interval_steps"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/dialog_network_transmit_interval_steps"
            app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_interval_steps"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/steps_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/network_transmit_interval_steps_summary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/dialog_network_transmit_interval_steps_title"
            app:layout_constraintTop_toBottomOf="@id/dialog_network_transmit_interval_steps_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_network_transmit_interval_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="10 ms"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_network_transmit_interval_steps_title"
            app:layout_constraintTop_toTopOf="@id/dialog_network_transmit_interval_steps_title"
            tools:ignore="HardcodedText" />

        <com.google.android.material.slider.Slider
            android:id="@+id/dialog_network_transmit_interval_steps_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_padding_top"
            android:paddingBottom="@dimen/item_padding_bottom"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="@+id/dialog_network_transmit_interval_steps"
            app:layout_constraintStart_toEndOf="@id/dialog_image_network_transmit_interval_steps"
            app:layout_constraintTop_toBottomOf="@id/steps_summary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>