<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_padding_top"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/item_padding_bottom">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/no_available_groups"/>

</androidx.constraintlayout.widget.ConstraintLayout>